<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="jquery-3.4.1.js"></script>
    <style>
        #container{
            width: 30%;
            border: 1px solid black;
        
        }
        .navbar{
            background-color: rgb(243, 188, 87);
            padding: 10px;
        }
        #header{
            font-style: italic;
        }
        .navbtns{
            margin: 10px 10px;
            background-color: bisque;
            border: 1px solid gray;
            font-size: 16px;
            height: 27px;
            text-align: left;
            width: 150px;
        }
        .box{
            float: bottom;
            background-color: lightskyblue;
        }
        .box div{
            display: none;
        }
    </style>
</head>
<body> 
    <div id="container">
        <div class="navbar">
            <div id="header">
                <h3>Custom tab</h3>
            </div>
            <div>
                <button class="navbtns" value="tab1">Open Start</button>
                <button class="navbtns" value="tab2">Connect</button>
                <button class="navbtns" value="tab3">Pin apps</button>
            </div>
        </div>
        <div class="box">
            <div id="tab1">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque, quibusdam?
            </div>
            <div id="tab2">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque, libero?
            </div>
            <div id="tab3">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad, consequatur?
            </div>
        </div>
    </div>
    <script>
        $(document).ready(function(){
            $('button').click(function(){
                var divId = $(this).attr('value');
                $('.box div').hide();
                $('#'+divId).show();
             });
        });
    </script>
</body>
</html>