<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="jquery-3.4.1.js"></script>
    <style>
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }
        li{
            float: left;
        }
        #home{
            float: right;
        }
        li a{
            display: block;
            text-decoration: none;
            padding: 16px;
            text-align: center;
            color: white;
        }
        a:hover{
            background-color: purple
        }
        h1{
            font-size: 70px;
            text-align: center;
        }
        p{
            text-align: center;
            font-size: 19px;
            font-style: oblique;
        }
    </style>
    <script>
		

            
        </script>
</head>
<body>
    <div>
        <ul id="list">
            <li><a href="medicine.html">Medicine</a></li>
            <li><a href="education.html">Education</a></li>
            <li><a href="funcing.html">Funding</a></li>
            <li><a href="games.html">Games</a></li>
            <li><a href="team.html">Team</a></li>
            <li><a href="reps.html">Representatives</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li id="home"><a href="index2.html">MyCompany</a></li>
        </ul>
    </div>
    <h1>MyCompany™</h1>
    <p>Best company in the history of companies - Donald Trump</p>
</body>
</html>